.big_box{
  width: 410px;
  height: 780px;
  margin: 0 auto;
  border: 1px solid #DCDCDC;
  box-shadow: 0 0 10px #888888;
  border-radius:5px 5px 5px 5px;

}

.box{
  width: 414px;
  height: 207px;
  background-color: #37d27b;
  border-radius: 0px 0px 414px 414px;
}

.title0{
 margin-top: 20px;
}
.step_box{
  width: 730rpx;
  height: 300rpx;
  background-color: rgba(255, 255, 255, .8);
  align-items: center;
  justify-content: center;
  border: 1rpx  solid #DCDCDC;
  margin: 0 auto;
  /* margin-top: 10px; */
  /* padding-left: 38px; */
  
  box-shadow: 0 0 10px #888888;
  border-radius:5px 5px 5px 5px;

  position: relative;
  top: 10%;
}
.step{
  display: flex;
  padding-top: 15px;
}

/* .date{
  margin-right: 10px;
} */
/* .time_branch{
  display: flex;
  margin-left: -93px;
} */
/* .time{
  margin: 10px;
  margin-top: -10px;

} */
.branch{
  width: 55px;
  height: 3px;
  background-color:	#C0C0C0;
  transform: translate(70px,-20px);
}
.branched{
  width: 55px;
  height: 3px;
  background-color: cornflowerblue;
  transform: translate(70px,-20px);
}
.node{
  display: inline;
  margin-right: 40rpx;
  
}
.iconfont{
  margin-left: 30px;
}

.title{
  /* margin-right: 5px; */
  margin-left: 14px;
}

/* 病人个人信息 */
.info_box{
  width: 730rpx;
  height: 260rpx;
  /* color: rgb(61, 46, 46); */
  background-color: #fff;
  margin: 40rpx auto;
  margin-top: 80rpx;
  box-shadow: 0 0 10px #888888;
  padding: 2px;
  padding-top: 15px;
  border-radius:5px 5px 5px 5px;
  font-size: 20px;


}
.info{
  display: flex;
  padding: 7px;
  position: relative;
}
.Name,.Type,.Date{
  position: absolute;
  right: 15px;
  color: #888888;
}

/* 机器分析 */
.analyze_box{
  width: 730rpx;
  height: 260rpx;
  /* color: rgb(61, 46, 46); */
  background-color: #fff;
  box-shadow: 0 0 10px #888888;
  padding: 2px; 
  display: flex;
  border-radius:5px 5px 5px 5px;
  margin: 20rpx auto;
}

.analyze_box image{
  height: 100%;
  width: 50%;
  opacity: 0.7;
}
.result{
  width: 50%;
  background-color: #e9ebf1;
}
.rob_Result{
  text-align: center;
  margin: 40px 0;
  font-size: 20px;
}
.rob_Result1{
  text-align: center;
  font-size: 20px;
}
.result{
  text-align: center;
  line-height: 0px;
  font-size: 24px;
}
/* 结果查看 */
.audio_box{
  width: 98%;
  height: 150px;
  margin: 0 auto;
  box-shadow: 0 0 5px #000;
  border-radius: 5px 5px 5px 5px;
  border: 1px solid#a2a2a2;
  margin: 25px 0;
  margin-left: 3px;
}
.audio_box image{
  width: 100%;
  height: 100%;
}

.tip{
  position: relative;
  width: 360rpx;
  font-size: 28rpx;
  left: 55%;
  margin-left: -170rpx;
  top: -80%;
  font-size: 40rpx;
  color:rgb(126, 122, 122);
}
.tip1{
  top: -75%;
}

.result_box{
  width: 730rpx;
  height: 260rpx;
  /* color: rgb(61, 46, 46); */
  background-color: #37d27b;
  margin: 0 auto;
  margin-top: 20px;
  box-shadow: 0 0 10px #888888;
  text-align: center;
  line-height: 130px;
  border-radius:5px 5px 5px 5px;
  font-size: 20px;
}
