<view class="weui-search-bar"> 
            <view class="weui-search-bar__form">
            <!-- 搜索框 -->
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="请输入搜索内容"/>
                </view>
            </view>
            <!-- 搜索按钮,调用搜索查询方法 -->
            <view class="weui-search-bar__cancel-btn" bindtap='search'>搜索</view>
</view>
<!-- 导航栏 -->
<scroll-view scroll-x class="navbar" scroll-with-animation scroll-left="{{scrollLeft}}rpx">
  <view class="nav-item" wx:for="{{tabs}}" wx:key="id" bindtap="tabSelect" data-id="{{index}}">
    <view class="nav-text {{index==tabCur?'tab-on':''}}">{{item.name}}</view>
  </view>
</scroll-view>
<!-- 列表 -->
<scroll-view scroll-y="true">
  <view class="floor"
        wx:for="{{article_list}}"
        wx:key="knoCardId"
        data-index="{{item.knoCardId}}"
        bindtap="toDetail">
        <view class="picture">
            <image class="img" src="{{item.knoCardIcon}}" mode="scaleToFill" />
        </view>  
        <view class="info">
            <view class="info_title">{{item.knoCardTitle}}</view>
            <view class="category">{{item.categoryName}}</view>
            <view class="read">阅读{{item.knoCardRead}}</view>
            <view class="like">赞{{item.knoCardLikes}}</view>
        </view>  
    </view>
</scroll-view>
