page{
    background-color: #edece8;
  }


.user_info_wrap{
    height: 35vh;
    background-color: #6acd70;
    position: relative;
    .user_info{
        position: absolute;
        transform: translate(-50%);
        top: 30%;
        text-align: center;
        .user_icon{
            
            width: 150rpx;
            height: 150rpx;
            border-radius: 50%;
        }
        .user_name{
            
            color: white;
            font-size: 40rpx;
                
        }
        // .user_money{
        //     position: absolute;
        //     left: 10%;
        //     top: 350rpx;
        //     color: white;
        // }
        // .user_coupon{
        //     position: absolute;
        //     left: 60%;
        //     top: 350rpx;
        //     color: white;
        // }
    }

}


.user_content{
    
        
        
    .user_information{
        margin-top: 3rpx;
        background-color: #fff;
        padding: 20rpx ;
        font-size: 40rpx;
        
    }
    
    .user_record{
        margin-top: 3rpx;
        background-color: #fff;
        padding: 20rpx ;
        font-size: 40rpx;
    }
    .user_aboutus{
        margin-top: 3rpx;
        background-color: #fff;
        padding: 20rpx ;
        font-size: 40rpx;
    }
    .user_help{
        margin-top:3rpx;
        background-color: #fff;
        padding: 20rpx ;
        font-size: 40rpx;
    }

}
