@font-face {
  font-family: "iconfont"; /* Project id 2912633 */
  src: url('//at.alicdn.com/t/font_2912633_9c8e4yv7eta.woff2?t=1638182745735') format('woff2'),
       url('//at.alicdn.com/t/font_2912633_9c8e4yv7eta.woff?t=1638182745735') format('woff'),
       url('//at.alicdn.com/t/font_2912633_9c8e4yv7eta.ttf?t=1638182745735') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-yiwancheng:before {
  content: "\e612";
  font-size: 35px;
  color:cornflowerblue;
}

.icon-daibanshixiang:before {
  content: "\e641";
  font-size: 35px;
  color: coral;
}

.icon-jiantouyou:before {
  content: "\e62d";
  color: #fff;
  margin-top: -3px;
  margin-left: 350px;
}


.icon-yousanjiaoxing:before {
  content: "\e644";
  margin-right: 30px;
  margin-left: 30px;
  margin-top: 35px;
  margin-bottom: 25px;
  color: #f0db52;
}

.icon-tianjia:before {
  content: "\e64f";
  margin-right: 20px;
  margin-left: 25%;
  font-size: 50px;
  justify-content: center;
  align-items: center;
  vertical-align:text-bottom;
  color: rgb(197, 191, 191);
}















