@font-face {
  font-family: "iconfont"; /* Project id 2913101 */
  src: url('//at.alicdn.com/t/font_2913101_e69yl3vho3.woff2?t=1637984629028') format('woff2'),
       url('//at.alicdn.com/t/font_2913101_e69yl3vho3.woff?t=1637984629028') format('woff'),
       url('//at.alicdn.com/t/font_2913101_e69yl3vho3.ttf?t=1637984629028') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dianzan_kuai:before {
  content: "\ec8c";
  color: rgb(122, 122, 122);
}

.icon-dianzan_kuai-copy:before {
  content: "\ec8d";
  color: #ff0000;
}

.icon-youjiantou:before {
  content: "\e627";
}

.icon-yiyaoxiang:before {
  content: "\e600";
}

.icon-xingzhuang:before {
  content: "\e60f";
}

.icon-richeng:before {
  content: "\e7b3";
}
