page {
    background-color: #edece8;
  }
  
  
  .user_info_wrap {
    height: 40vh;
    background-color: #6acd70;
    position: relative;
  }
  
  .user_info_wrap .userBtn{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: 20%;
    text-align: center;
    
  }
  .user_info_wrap .userBtn .btnImg{
    /* position: absolute; */
    
    width: 200rpx;
    height: 200rpx;
    border-radius: 50%;
  
  }
  
  .user_info_wrap .user_info {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: 20%;
    text-align: center;
          
  }
  .user_info_wrap .user_info .user_icon {
    
    /* position: absolute;
    left: 10%;
    top: 20rpx; */
    width: 200rpx;
    height: 200rpx;
    border-radius: 50%;
  }
  .user_info_wrap .user_info .user_name {
    /* position: absolute;
    left: 40%;
    top: 80rpx; */
    color: white;
    font-size: 40rpx;
  }
  .user_info_wrap .user_money {
    position: absolute;
    left: 10%;
    top: 450rpx;
    color: white;
  }
  .user_info_wrap .user_coupon {
    position: absolute;
    left: 60%;
    top: 450rpx;
    color: white;
  }
  
  
    
    
  
  .user_content .user_information {
    flex-flow: row nowrap;
    justify-content: space-between;
    display: flex;
    margin-top: 3rpx;
    background-color: #fff;
    padding: 30rpx ;
    font-size: 40rpx;
  }
  .user_content .user_information .info_arrow{
    width: 15px;   
    height: 15px;   
    border-top: 2px solid #999;   
    border-right: 2px solid #999;  
    right: 20rpx;   
    transform: rotate(45deg);   
  }
  .user_content .user_record {
    flex-flow: row nowrap;
    justify-content: space-between;
    display: flex;
    margin-top: 3rpx;
    background-color: #fff;
    padding: 30rpx ;
    font-size: 40rpx;
  }
  .user_content .user_record .re_arrow{
    width: 15px;   
    height: 15px;   
    border-top: 2px solid #999;   
    border-right: 2px solid #999;  
    right: 20rpx;   
    transform: rotate(45deg);   
  }
  .user_content .user_aboutus {
    flex-flow: row nowrap;
    justify-content: space-between;
    display: flex;
    margin-top: 3rpx;
    background-color: #fff;
    padding: 30rpx ;
    font-size: 40rpx;
  } 
  .user_content .user_aboutus .us_arrow{
    width: 15px;   
    height: 15px;   
    border-top: 2px solid #999;   
    border-right: 2px solid #999;  
    right: 20rpx;   
    transform: rotate(45deg);   
  }
  .user_content .user_help {
    flex-flow: row nowrap;
    justify-content: space-between;
    display: flex;
    margin-top: 3rpx;
    background-color: #fff;
    padding: 30rpx ;
    font-size: 40rpx;
  }
  .user_content .user_help .help_arrow{
    width: 15px;   
    height: 15px;   
    border-top: 2px solid #999;   
    border-right: 2px solid #999;  
    right: 20rpx;   
    transform: rotate(45deg);   
  }