<view class="indexMust" style="color:#b9b8b3; font-size:15px; height:25px"> *以下为必选框 </view>
<view class="components">
    <view class="re">
        <view class="relation">
            <text >与您的关系：</text>
            
        <!-- <input class="input" name="relation" 
               bindinput="relationInput" style="direction: rtl;" /> -->
        </view>

        <view class="pick">
            <picker bindchange="relationInput" value="{{relationIndex}}" range="{{relationList}}">
                <view class="relationChoose"> {{relationList[relationIndex]}} </view>
            </picker> 
        </view>

        
    </view>

    <view class="na">
        <view class="name">姓名：</view>
        <input class="input" name="name" 
             bindinput="nameInput" style="direction: rtl;" />
        
    </view>
    

    
    <view class="se">
        <view class="sex">性别： </view> 

        <radio-group class="radio-group" bindchange="sexInput">
            <radio  value="male" >男</radio>
            <radio  value="female" >女</radio>                  
        </radio-group>
    </view>
    
    <view class="bir">
        <view class="birthday">出生日期：
        <!-- <input class="input" name="birthday" 
               bindinput="birthdayInput" style="direction: rtl;" /> -->
        </view>

        <picker mode="date" value="{{date}}" start="1900-01-01" 
            end="2021-12-01" bindchange="dateInput">
            <view class="dateChoose">{{date}}</view>
        </picker>
    </view>
</view>



<view class="indexChoose" style="color:#b9b8b3; font-size:15px; height:25px; vertical-align: center" > 
    以下为选填项 
</view>


<view class="hei">
    <view class="height">身高：</view>
    <input class="input" name="height" 
            bindinput="heightInput" style="direction: rtl;" />
</view>


<!-- <picker bindchange="heightInput" value="{{heightIndex}}" range="{{heightList}}">
        <view class="heightChoose"> {{heightList[heightIndex]}} </view>
</picker>  -->

<view class="wei">
    <view class="weight">体重：</view>
    <input class="input" name="weight" 
            bindinput="weightInput" style="direction: rtl;" />
</view>

<view class="bm">
    <view class="BMI">BMI：</view>
    <input class="input" name="BMI" 
            bindinput="bmiInput" style="direction: rtl;" />
</view>

<view class="wai">
    <view class="waist">腰围：</view>
    <input class="input" name="waist" 
            bindinput="waistInput" style="direction: rtl;" />
</view>


<!-- <view class="smoke">吸烟史：
    <input class="input" name="smoke" 
            bindinput="smokeInput" style="direction: rtl;" />
</view> -->
<view class="smo">
    <view class="smoke">吸烟史：</view>
    <picker bindchange="smokeInput" value="{{smokeIndex}}" range="{{isSmoke}}">
        <view class="smokeChoose"> {{isSmoke[smokeIndex]}} </view>
    </picker> 
</view>


<view class="save">
  <button style="width:200rpx" class="saveBtn" bindtap="saveBtnClick">保存</button>
</view>