/* pages/information/index.wxss */
page {
    background-color: #a1a09e0b;
}
//必选框
.indexMust{
    margin-top: 20rpx;
    margin-left: 20rpx;
}
//关系组件
.re{
    position:flex;
    margin-top: 3rpx;
    background-color: #fff;
    padding: 20rpx ;
    font-size: 35rpx;
    flex-direction: row;
    flex-wrap: nowrap;
    // top: 5%;
    .relation{
        position:static;
        // height:50%;
        // margin-top: 3rpx;
        // background-color: #fff;
        // padding: 30rpx ;
        // font-size: 35rpx;
        // top: 5%;
    
        // .input{
        //     position:absolute;
        //     left: 60%;
        //     top: 80rpx;
        //     margin-right: 15rpx;
        // }
    }
    
    .pick{
        position:absolute;
        // margin-right: 15rpx;
        left: 600rpx;
        // height: 10%;
        top: 6%;
        // font-size: 35rpx;
    }
}


.na{
    flex-flow:row nowrap;
    justify-content: space-between;
    display: flex;    
    // position:flex;
    top:15%;
    margin-top: 10rpx;
    background-color: #fff;
    padding: 20rpx ;
    font-size: 35rpx;
    .name{
        position:absolute;
        // top:50%;
        // top:12%;
        // margin-top: 3rpx;
        // background-color: #fff;
        // padding: 30rpx ;
        // font-size: 35rpx;
        
    }
    .input{
        position:absolute;
        // top:50%;
        // left: 600rpx;
        // top: 185rpx;
        // margin-right: 15rpx;
    }

}

.se{
    flex-flow:row nowrap;
    justify-content: space-between;
    display: flex;    
    // position:flex;
    top:15%;
    margin-top: 10rpx;
    background-color: #fff;
    padding: 20rpx ;
    font-size: 35rpx;  
    .sex{
        position: absolute;
        font-size: 35rpx;    
    
        // .input{
        //     position:absolute;
        //     left: 60%;
        //     top: 295rpx;
        // }
        
        
    }
    .radio-group{
        transform: scale(0.7);
        position:absolute;
        left: 65%;
        // top: 20%;
        font-size: 50rpx;
        margin-right: 15rpx;
    }
}


.birthday{
    position:flex;
    // position:absolute;
    top:25%;
    margin-top: 3rpx;
    background-color: #fff;
    padding: 30rpx ;
    font-size: 35rpx;

    // .input{
    //     position:absolute;
    //     left: 60%;
    //     top: 400rpx;
    // }
}
.dateChoose{
    position:absolute;
    margin-right: 10rpx;
    left:68%;
    // top: 410rpx;
    top:29%;
    font-size: 35rpx;
}

.indexChoose{
    margin-top: 20rpx;
    margin-left: 20rpx;
}

.height{
    position:flex;
    // position:absolute;
    // top:30%;
    margin-top: 3rpx;
    background-color: #fff;
    padding: 30rpx ;
    font-size: 35rpx;

    .input{
        position:absolute;
        left: 60%;
        // top: 565rpx;
        top:33%;
    }
}
.heightChoose{
    position:absolute;
    margin-right: 15rpx;
    left: 70%;
    top: 570rpx;
    font-size: 35rpx;
}

.weight{
    position:flex;
    margin-top: 3rpx;
    background-color: #fff;
    padding: 30rpx ;
    font-size: 35rpx;

    .input{
        position:absolute;
        left: 60%;
        top: 665rpx;
    }
}

.BMI{
    position:flex;
    margin-top: 3rpx;
    background-color: #fff;
    padding: 30rpx ;
    font-size: 35rpx;

    .input{
        position:absolute;
        left: 60%;
        top: 775rpx;
    }
}

.waist{
    position:flex;
    margin-top: 3rpx;
    background-color: #fff;
    padding: 30rpx ;
    font-size: 35rpx;

    .input{
        position:absolute;
        left: 60%;
        top: 880rpx;
    }
}

.smoke{
    position:flex;
    margin-top: 3rpx;
    background-color: #fff;
    padding: 30rpx ;
    font-size: 35rpx;

}

.smokeChoose{
    position:absolute;
    margin-right: 15rpx;
    left: 80%;
    top: 1040rpx;
    font-size: 35rpx;
}


.saveBtn{
    margin-top: 70rpx;
    background-color: #69ca75;
    color: white;
    

}
