<div>
    <!-- 患者信息 -->
    <view class="infomation" >
        <view class="information0">
            <!-- 姓名 -->
            <view class="name" >{{Name}}</view>
            <!-- 科室/ -->
            <view class="department">{{Deparment}}</view>
            <!-- 诊断时间 -->
            <view class="date">{{Date}}</view>

        </view>
        <image src="/images/doctor.jpg"></image>
    </view>

    <!-- 上传数据 -->
 <view class="audio_box">
    <image src="/images/whiteboard.jpg" bindtap='bindViewTap'></image>
    <!-- <text bindtap='bindViewTap'></text> -->
    <view class="tip"  bindtap='bindViewTap'>请上传您的数据</view>
 </view>

    <!-- 历史记录 -->
    <view class="history_box">
        <!-- <view class="title">历史记录</view> -->
        <view class='info'>
        <view class="tui-list-box">
            <!-- <view class="abnormal" wx:for="{{untreated_abnormalList}}" wx:key="navList3" bindtap="goToDetail" data-id="{{item.id}}">
                <view class="pic">
                    <image class="abnormal-img" src="{{item.images}}" bindtap="goToDetail"></image>
                </view>
                <view class="abnormal-box abnormal-left abnormal-right" bindtap="goToDetail">
                    <div class="abnormal-name">{{item.title}}</div>
                    <div class="abnormal-detail">{{item.detail}}</div>
                </view>
            </view> -->
        <!-- <view class="title">历史记录</view> -->
        
        
        <view class="title">
            <text class="name">—— 医院介绍 ——</text>
        </view>
        <scroll-view scroll-y style="height: 700rpx;" >
        <view class="floor"
        wx:for="{{hospitals}}"
        wx:key="id"
        data-index="{{item.id}}"
        bindtap="toDetail">
        <view class="picture">
            <image class="img" src="{{item.images}}" mode="scaleToFill" />
        </view>  
        <view class="info">
            <view class="info_title">{{item.title}}
                <button class="phone_call" style="font-size:10rpx;left:5rpx;width=10rpx;justify-content:left;"
                bindtap="phoneCall" data-item="{{item.id}}"
                >联系电话</button> 
            </view>
            <!-- <button class="phone_call" style="font-size:20rpx;left:5rpx">点击拨打联系电话</button>  -->
            <view class="detail">{{item.detail}}</view>
            <!-- <view></view> -->
            
        </view>  
        </view> 
        </scroll-view>
        </view> 
        </view>
    </view>


</div>
