page {
  background-image: url("https://636c-cloud1-1g8n6pbs996a59df-1305930351.tcb.qcloud.la/%E5%8F%8D%E9%A6%88%E8%83%8C%E6%99%AF%E9%A1%B5.png?");
  background-repeat: no-repeat;
  background-size: cover;
}
.cart {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.item {
  margin-bottom: 10rpx;
  background-color: #fff;
  padding: 10rpx 10rpx;
  padding-right: 5rpx;
  display: flex;
  box-sizing: border-box;
  height: 300rpx;
}

/* 除删除按钮之外的其他部分 */
.item-left {
  display: flex;
  justify-content: start;
  align-items: center;

  /* 关键代码 start */
  width: 100%;
  margin-left: -140rpx;
  transform: translateX(140rpx);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(140rpx);

  

  /* 关键代码 end */
  border: 2px;
  border-radius: 3px;
  box-shadow: 0px 2px 4px #67c0f0,0px 1px 2px #bf2fcb;
}

.item-left .icon-check {
  width: 80rpx;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}


.imgs {
  width: 275rpx;
  height: 225rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 15rpx;
  border-radius: 5px;
}


.imgs image {
  width: 275rpx;
  height: 225rpx;
  display: block;
  border-radius: 5px;
}

.context {
  padding-left: 20rpx;
  padding-top: 20rpx;
  height: 250rpx;
}

.context .title {
  color: #333;
  font-size: 20px;
  height: 50px;
  line-height: 25px;
  width: 200px;
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.context .duration{
  color: gray;
  font-size: medium;
  padding-top: 10rpx;
}

.context .date{
  color: gray;
  font-size: medium;
  padding-top: 10rpx;
}

.context .bottoms {
  display: flex;
  flex-direction: column;
}

.frame{
  display: flex;
  flex-direction: column;
}

/* 删除按钮 */
.delete {
  height: 50%;
  width: 140rpx;
  margin-left: 15rpx;
  background-color: rgb(241, 81, 81);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36rpx;
  color: white;
  /* 关键代码 start */
  transform: translateX(150rpx);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(150rpx);
  /* 关键代码 end */
}

/*跳转按钮*/
.goto {
  height: 50%;
  width: 140rpx;
  margin-left: 15rpx;
  background: linear-gradient(#ccfbff, #ef96c5);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36rpx;
  color: #fff;
  /* 关键代码 start */
  transform: translateX(150rpx);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(150rpx);
  /* 关键代码 end */
}

/* 关键代码 start --> 向左滑动 */
.touch-move-active .item-left,
.touch-move-active .delete {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.touch-move-active .goto {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
/* 关键代码 end */