<!-- 引入模板 -->
<import src="../../../utils/wxParse/wxParse.wxml"/>

<view class="main">
  <image src="/images/背景页.png" class="background"></image>
<view class="header">
  <view class="title">{{article.knoCardTitle}}</view>
  <view class="note">
      <view class="from">来源：{{article.knoCardAuthor}}</view>
      <!-- <view class="time">{{article.knoCardReleaseDate}}</view> -->
      <view class="like" bindtap="changeCollect">
        <text wx:if="{{!is_liked}}" class="iconfont icon-dianzan_kuai"></text> 
        <text wx:else class="iconfont icon-dianzan_kuai-copy"></text> 
      </view>
  </view>
  <view class="divLine"></view>
</view>

<scroll-view class="scroll-block" style="height:1150rpx;width:700rpx" scroll-y >
  <!-- 这里data中article为bindName -->
  <template is="wxParse" data="{{wxParseData:content.nodes}}"/>
</scroll-view>
</view>


