@font-face {
  font-family: "iconfont"; /* Project id 2913101 */
  src: url('//at.alicdn.com/t/font_2913101_wfzeslhdaig.woff2?t=1638880743718') format('woff2'),
       url('//at.alicdn.com/t/font_2913101_wfzeslhdaig.woff?t=1638880743718') format('woff'),
       url('//at.alicdn.com/t/font_2913101_wfzeslhdaig.ttf?t=1638880743718') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-luyinyuyin:before {
  content: "\e645";
}

.icon-zuojiantou:before {
  content: "\e67c";
}

.icon-tianjia:before {
  content: "\e64f";
}

.icon-yousanjiaoxing:before {
  content: "\e644";
}

.icon-jiantouyou:before {
  content: "\e62d";
}

.icon-daibanshixiang:before {
  content: "\e642";
}

.icon-yiwancheng:before {
  content: "\e612";
}

.icon-jilu:before {
  content: "\e810";
}

.icon-baojingjilu:before {
  content: "\e60d";
}

.icon-guanyu:before {
  content: "\e641";
}

.icon-jilu1:before {
  content: "\e6df";
}

.icon-jiantou:before {
  content: "\e662";
}

.icon-geren:before {
  content: "\e657";
}

.icon-bangzhu:before {
  content: "\e620";
}

.icon-dianzan_kuai:before {
  content: "\ec8c";
}

.icon-dianzan_kuai-copy:before {
  content: "\ec8d";
}

.icon-youjiantou:before {
  content: "\e627";
}

.icon-yiyaoxiang:before {
  content: "\e600";
}

.icon-xingzhuang:before {
  content: "\e60f";
}

.icon-richeng:before {
  content: "\e7b3";
}
