<scroll-view scroll-y="false">
  <view class="doctor_floor"
        wx:for="{{doctor_list}}"
        wx:item="item"
        wx:key="id"
        bindtap="toDetail"
        bindscrolltolower="scrolltolower">
        <image class="background" src="/images/方框1.png"></image>
        <view class="avatar">
            <image class="img" src="{{item.docPhoto}}" mode="scaleToFill" />
        </view>   

        
        <view class="info"> 
          <text class="name">{{item.ciRealname}}</text>
          <text class="title">{{item.docPost}}</text>
          <view class="hospital">{{item.docHospital}}</view>
          <view class="excel">科室：{{item.docDepartment}}</view>
        </view>   
  </view>
</scroll-view>
