<!--pages/luntan/luntan.wxml-->
<view class="page">
  <image class="background" src="/images/背景页.png"></image>
  <view class="search">
    <view class="searchBar">
      <icon class="weui-icon-search" type="search" size="14"></icon>
      <input  class="input" placeholder="请输入要搜索的内容" bindtap="entrySearch" disabled />
    </view>
  </view>
  <!-- <view bindtap="addPosts">
    <image class="addIcon" src="../../images/发帖.png"></image>
  </view> -->
  
  <text class="iconfont icon-baojingjilu" bindtap="addPosts"></text>
    
 
  <!-- <scroll-view class="list-block" scroll-y="true">
    <block wx:for="{{goods}}" wx:key="{{item.id}}">
      <navigator class="goods-block" url="./detail/detail">
        <view class="good-info">
          <view class="good-img">
            <image src="{{item.good_img}}"/>
          </view>
          <span class="title">{{item.title}} </span>
          <view class="desc">
            <span>{{item.desc}}</span>
          </view>
        </view> 
        <view class="good-handle">
          <view class="price">
            <span class="current-price">{{item.current_price}}</span>
            <span class="original-price">{{item.original_price}}</span>
          </view> 
          <view class="sign">
            <image class="sign-img" src="{{item.sign_img}}"/>
          </view>
        </view>
      </navigator>
    </block>
  </scroll-view> -->




  <scroll-view class="list-block" scroll-y="true">
    <!-- <block wx:for="{{posts}}" wx:key="{{item.pId}}"> -->
      <block wx:for="{{posts}}" wx:key="{{item.pId}}" >      
      <!-- <navigator class="goods-block" url="./detail/detail"> -->
      <view class="goods-block"   bindtap="lookDetail" data-item="{{item}}">
        <view class="good-info">
          <view class="good-img">

              <image src="{{item.ciAvatarturl}}"/>
            </view>

          <span class="title">{{item.pTitle}} </span>

          <view class="desc">
            {{item.createTime}}
          </view>
        
        </view> 
        <!-- <view class="good-handle"> -->
          <!-- <view class="price">
            <span class="current-price">{{item.current_price}}</span>
            <span class="original-price">{{item.original_price}}</span>
          </view>  -->
          <!-- <view class="sign">
            <image class="sign-img" src="{{item.sign_img}}"/>
          </view> -->
        <!-- </view> -->
      <!-- </navigator> -->
      </view>

      </block>
  </scroll-view>

</view>

